<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 style="text-align: center;">JavaScript Online Quiz</h1>
    </div>
    <div style=" text-align: left ;border: solid; height: 250px ; width: 400px; margin: auto;">
        <h3>Question <span id="stt">1</span>: <span id="questions"> Web service technology is based on?</span></h3><br>
        <input type="radio" id="as" name="qs1" value="A">A.
        <label id="A"></label><br><br>
        <input type="radio" id="as" name="qs1" value="B">B.
        <label id="B"></label><br><br>
        <input type="radio" id="as" name="qs1" value="C">C.
        <label id="C"></label><br><br>
        <input type="radio" id="as" name="qs1" value="D">D.
        <label id="D"></label>
    </div>

    <div style="display: flex; justify-content: space-around ;  margin: 10px 600px;">
        <div>
            <button id = "pre">Previous Question</button>
        </div>
        <div>
            <button id = "next">next Question</button>
        </div>
    </div>
    <div style="margin: auto; text-align: center; "><span id="out"></span> out of <span id="of"></span></div>

    <script src="asw.js"></script>
</body>

</html>
